path='/data/W.eddie/AQUA/'
'reinit'
'ini -h'
'set parea 3 8 0.8 7.5'

'open 'path'Init_CIN.ctl'
'open 'path'Init_CIN_each.ctl'
'open 'path'W2CIN.ctl'
'open 'path'WI2CIN.ctl'
'open 'path'W2CIN_each.ctl'
'open 'path'WI2CIN_each.ctl'

'set lev 1000 750'
'cin1=if(max(cin.1,z=0,z+0)>1e-3,0,cin.1)'
'cin2=if(max(cin.2,z=0,z+0)>1e-3,0,cin.2)'

'set grads off'
'set vrange -35 25'
'set ylint 50'
'set xlint 10'
'set cmark 0'
'set cthick 6'
'set ccolor 1'
'd cin1'
'draw xlab CIN [J kg`a-1`n] W'
'draw ylab Pressure [hPa]'
'off'
'set cmark 0'
'set cthick 6'
'set ccolor 1'
'set cstyle 2'
'd cin2'

'l1=w.3<=0'
'l2=w.5<=0'
'w1=if(max(w.3,z=0,z+0)<=0,0,w.3)'
'w2=if(lev<830,0,w.5)'

'set font 0'
'set xlab on'
'set xlpos 0 t'
'set xlopts 2'
'set vrange -17.5 12.5'
'set xlint 5'
'set cmark 0'
'set cthick 6'
'set ccolor 2'
'd w1'
'set cmark 0'
'set cthick 6'
'set ccolor 2'
'set cstyle 2'
'd w2'

'set string 2 bc 6'
'set strsiz 0.16 0.2'
'draw string 5.5 8 W [m s`a-1`n]'

'legend tl 2 `1CIN `0W 1 2'
'gxprint /data/W.eddie/GoAmazon_VVM_Figs/CIN_W.png white'
