path='/data/W.eddie/GoAmazon_VVM/'
'reinit'
'ini -h'
'set parea 3 8 0.8 7.5'

'open 'path'Init_CIN_each.ctl'
'open 'path'W2CIN_each.ctl'
'open 'path'WI2CIN_each.ctl'

'set lev 995 800'
'cin=if(max(cin.1,z=0,z+0)>1e-3,0,cin.1)'

'set grads off'
'set vrange -120 120'
'set xlevs -120 -90 -60 -30 0'
'set ylint 50'
*'set xlint 10'
'set cmark 0'
'set cthick 6'
'set ccolor 1'
'd cin'
'draw xlab CIN [J kg`a-1`n]             '
'draw ylab Pressure [hPa]'
'off'

'set font 0'
'set xlab on'
'set grid on'
'set xlpos 0 t'
'set xlopts 2'
'set vrange -16 16'
'set xlevs 0 4 8 12 16'
*'set xlint 5'
'set cmark 0'
'set cthick 6'
'set ccolor 2'
'd w.2'
'off'

'set string 2 bc 6'
'set strsiz 0.16 0.2'
'draw string 6.75 8 W [m s`a-1`n]'

'set cmark 0'
'set cthick 4'
'set ccolor 15'
'd const(w.2,0,-a)'

'legend tl 2 `1CIN `0W 1 2'
'gxprint /data/W.eddie/GoAmazon_VVM_Figs/CIN_W.png white'
'gxprint /data/W.eddie/GoAmazon_VVM_Figs/CIN_W.svg white'
