DSET ^parcel_entrain_lev0.nc
DTYPE netcdf
TITLE entraining plume. entrainment rate=1e-4
UNDEF -9.99e8
XDEF 1 linear 1 1
YDEF 1 linear 1 1
ZDEF 30 levels 0.13152838  0.28997865  0.47449027  0.68519701  0.92144938
        1.18276888  1.46816036  1.97751736  2.70562438  3.64401949
        4.77943573  6.0643129   7.30609281  8.51815762  9.69464449
       10.82905761 11.91949289 12.9646811  13.96055907 14.9178588 
       15.84180789 16.75307328 17.64613847 19.04554    20.92330653
       23.36055643 26.49023669 30.39818089 35.14510293 40.66182969
TDEF 1 linear 00:00Z01JAN2000 1mn
VARS 7
T=>T 30 z temperature [K] 
Q=>Q 30 z specific humidity [kg/kg]
RH=>RH 30 z relative humidity [%]
pres=>pres 30 z air pressure [Pa]
PLCL=>PLCL 0 0 pressure of LCL [Pa]
TLCL=>TLCL 0 0 temperature of LCL [K]
H=>H 30 z height [m]
ENDVARS
